@import url('https://fonts.googleapis.com/css?family=Chakra+Petch:400,400i,700&display=swap');

/*START ---General Style*/
body{
    font-family: 'Chakra Petch', sans-serif;
    margin: 0;
    scroll-behavior: smooth;
    font-size: 12px;
    color: #110038;
}

a{
    color: #110038;
    text-decoration: none;
}

.wrapper{
    margin: 50px;
}

.gifos-logo{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.gifos-logo .logo{
    width: 102px;
    height: 64px;
    margin: 5px;
    display: inline-block;
    background: url("../assets/gifOF_logo.png") no-repeat
}

/*START ---1st Mini Title Style*/
.mini-title{
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%);
    color: White;
    box-shadow: 0 1px 0 0 #110038;
    margin: 0;
}

/*START ---Header and search buttons*/
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 90px;
    align-items: center;
}


/*START ---All soft pink BUTTONS STYLE*/
.buttons{
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}

.button{ /*soft pink button*/
    background: #F7C9F3;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 16px;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
    cursor: pointer;
    height: 36px;
    margin: 7px;
}

.button:hover {
    border: 1px dotted #110038;
    color: white;
}


/*para que el boton cambie de color cuando se ingresa texto*/
#search-button{
    font-family: 'Chakra Petch', sans-serif;
    font-size: 16px;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
    cursor: pointer;
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
}

#search-button img{
    width: 16px;
    height: 16px;
    margin: 5px;
}

#search-button[type=button]:disabled {
    background: #FFF4FD;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
 
}

#search-button[type=button]:enabled {
    background: #F7C9F3;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}
  
#search-button:hover {
    border: 1px dotted #110038;
}

.search-button{
    margin: 15px;
    align-content: flex-end;
}



.dropdown button{ /*soft pink dropdown button*/
    background: #F7C9F3;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 16px;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
    cursor: pointer;
    height: 36px;
    margin-right: -3px;
}

.dropdown button:hover{
    border: 1px dotted #110038;
    
}

/* START - Created for the dropdown button*/
.dropdown {
    position: relative;
    display: inline-block;
}

.mini-menu{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
#actions{
    list-style: none;
    background: #E6E6E6;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    margin: 0px;
}

.box-style{
    background: #FFF4FD;
    border: 0,5px solid #CCA6C9;
    box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
    height: 36px;
    margin: 10px;
    
    display: block;
    
    background: #F0F0F0;
    border: 1px solid #808080;
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
    cursor: pointer;
    
}

.box-style span{
    text-decoration: underline;
}

.box-style:hover{
    background: #FFF4FD;
    border: 1px solid #CCA6C9;
    box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
}

.dropdown-button:hover #actions{
    display: block;
    position: absolute;
    height: 102px;
}

.show { /*created for the  javascript style*/
    display: block;
}

/* END - Created for the dropdown button*/

.personalAccess{
    margin:10px;
}

.personalAccess:hover{
    border: 1px dotted #110038;
}

.personalAccess span{
    text-decoration: underline;
}

/*END ---All soft pink BUTTONS STYLE*/



/*START --- Trends Section that include 4 gifts*/

.gifs-trend-img{
    display: flex;
    flex-flow: column;
    height: 280px;
    width: 280px;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 10px;
}

.blue-button{
    background: #4180F6;
    border: 1px solid #4C2F99;
    box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF;
    color: white;
    height: 34px;
    z-index: 2;
    
    align-items: baseline;   
    cursor: pointer;
    font-family: 'Chakra Petch', sans-serif;
}


/*General Gradient Pink bars*/
.color-bar{
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%);
    color: White;
    margin: 0.1%;
    padding: 0.1%;
    height: 24px;
    text-align: left;
}

.color-bar p{
    margin: 5px;
}

.mini-color-bar .gif-name{
    align-self: flex-start;
}


/*START--------First Search Bar*/
.search-nav-bar{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 99px;
    margin-bottom: 20px;
    background: #E6E6E6;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
}

.grey-section-form{
    display: flex;
    flex-wrap: nowrap;  
}

.white-part{
    background: #FFFFFF;
    border: 1px solid #979797;
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
    width: 89%;
    height: 48px;
    margin-left: 15px;
    margin-top: 10px;
    font-family: 'Chakra Petch', sans-serif;
    text-indent: 10px;
  
}




/*START --- style for middle titles*/
.middle-tittles{
    background: #FFFAFE;
    border: 1px solid #E6BBE2;
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
    margin-top: 10px;
    margin-bottom: 10px;
}

.middle-tittles p{
    margin: 5px;
}

/*END --- style for middle titles*/

/*start --- grid recommended gifs*/
.grid-container {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: auto auto auto auto;
}

.box-shadow{
    border: 1px solid white;
    box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #FFFFFF;
}
  
.grid-item-mini-color-bar {
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%);
    color: White;
    text-align: left;
    border: 1px solid white;

    height: 24px;
    margin: 0.1%;
    padding: 0.1%;

    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.grid-item-mini-color-bar img{
    margin-right:8px;
}

.grid-item-mini-color-bar span{
    margin-left: 8px;
}

.grid-item{
    display: flex;
    align-items: baseline;
}

.grid-item a{
    position: absolute;
    z-index: 5;
    align-self: flex-end;
}

.grid-item img{
    height: 200px;
    width: 100%;
    margin: 0.1%;
    padding: 0.1%;
    
}

/*START - seccion para crear gifos*/
.alert-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 20px;
    background: #E6E6E6;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
}

.text-section1{
    margin:20px;
}

.START-button{
    margin: 15px;
    align-content: flex-end;
}

.bold-text-title{
    font-size: 16px;
    font-weight: bold;
}

.text-box span{
    font-weight: bold;
}

.mini-section-tittle{
    display: flex;
    align-items: flex-start;
    
}

.mini-section-tittle img{
    margin: 5px;
}

/*START --- Video settings*/

#video{
    background: white;
    height:300px;
    
}