@import url('https://fonts.googleapis.com/css?family=Chakra+Petch:400,400i,700&display=swap');

/*START ---General Style*/
body{
    font-family: 'Chakra Petch', sans-serif;
    margin: 0;
    scroll-behavior: smooth;
    font-size: 12px;
    color: #110038;
    background-color: purple;
}

a{
    color: #110038;
    text-decoration: none;
}

.wrapper{
    margin: 50px;
}

/*START ---1st Mini Title Style*/
.mini-title{
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%);
    color: White;
    box-shadow: 0 1px 0 0 #110038;
    margin: 0;
   
}

/*START ---Header and search buttons*/
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 90px;
}

.buttons{
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}


/*START ---All soft pink buttons style*/
.button{
    background: #F7C9F3;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 16px;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
    cursor: pointer;
    height: 36px;
    margin: 7px;
}

.button:hover span{
    border: 1px solid #110038;
    color: white;
}

.dropdown button{
    background: #F7C9F3;
    border: 1px solid #110038;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 16px;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
    cursor: pointer;
    height: 36px;
    
}


/* START - Created for the dropdown button*/
#actions{
    list-style: none;
    background: #E6E6E6;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    margin: 0px;
}

.box-style{
    background: #FFF4FD;
    border: 0,5px solid #CCA6C9;
    box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
    height: 36px;
    margin: 10px;
    
    text-decoration: none;
    display: block;
    
    background: #F0F0F0;
    border: 1px solid #808080;
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
    cursor: pointer;
}

.box-style:hover{
    background: #FFF4FD;
    border: 1px solid #CCA6C9;
    box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
}

.dropdown-button:hover #actions{
    display: block;
    position: absolute;
    height: 102px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}


.mini-menu{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown {
    position: relative;
    display: inline-block;
  }
  

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

/* END - Created for the dropdown button*/



.blue-button{
    background: #4180F6;
    border: 1px solid #4C2F99;
    box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF;
    color: white;
    height: 34px;
    align-self: end;
    font-family: 'Chakra Petch', sans-serif;
}




/*START --- Trends Section that include 4 gifts*/
.gifs-img-block{
    display: flex;
    flex-flow: row;
    height: 280px;
    width: 280px;
    
}

.gifs-img{
    display: flex;
    flex-flow: column;
    height: 280px;
    width: 280px;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 10px;
}




/*General Gradient Pink bars*/
.color-bar{
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%);
    color: White;
    box-shadow: 0 1px 0 0 #110038;
    width: 100%;
    height: 24px;
    text-align: left;
    
}

.color-bar p{
    margin: 5px;
}

.mini-color-bar{
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%);
    color: White;
    box-shadow: 0 1px 0 0 #110038;
    height: 24px;
    
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}

.mini-color-bar .gif-name{
    align-self: flex-start;
}


/*START--------First Search Bar*/
.search-nav-bar{
    display: flex;
    flex-direction: column;
    
    width: 100%;
    height: 99px;
    margin-bottom: 20px;
    background: #E6E6E6;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
}

.grey-section{
    display: flex;
    justify-content: space-between;
    
}

.white-part input{
    background: #FFFFFF;
    border: 1px solid #979797;
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
    width: 1057px;
    height: 48px;
    margin: 15px;
    font-family: 'Chakra Petch', sans-serif;
    text-indent: 10px;
}


.search-button{
    margin: 15px;
    align-content: flex-end;
}


/*START --- style for middle titles*/
.middle-tittles{
    background: #FFFAFE;
    border: 1px solid #E6BBE2;
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
    margin-top: 10px;
    margin-bottom: 10px;
}

.middle-tittles p{
    margin: 5px;
}

/*END --- style for middle titles*/

/*start --- grid recommended gifs*/
.grid-container {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: auto auto auto auto;
    
}

.grid-item{
    background-image: inherit;
}
  
  .grid-item-mini-color-bar {
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%);
    color: White;
    box-shadow: 0 1px 0 0 #110038;
    height: 24px;
    text-align: left;
    margin: 5px;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  .grid-item-gif {
    box-shadow: 0 1px 0 0 #110038;
    height: 280px;
    text-align: left;
    margin: 5px;
    display: flex;
    align-content: flex-end;
  }